<?xml version="1.0" encoding="utf-8"?>
<com.ramotion.foldingcell.FoldingCell xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/folding_cell"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/cell_content_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_parentName"
            android:layout_width="match_parent"
            android:text="@string/title_activity_facility"
            android:layout_height="250dp" />
        <LinearLayout
            android:id="@+id/linearLayout_childItems"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/cell_title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/cell_title_layout"/>
    </FrameLayout>​
</com.ramotion.foldingcell.FoldingCell>